// define colors etc.
* {
    bg: #24283b;
    hv: #9aa5ce; 
    primary: #9aa5ce; 
    ug: #545c7e;
    kl: #7aa2f7;
    black: #000000;
    font: "Monospace 20";
    background-color: @bg;
    border: 0;
    transparent: rgba(46,52,64,0);
}

// defines different aspects of the window
window {
    width: 700;
    orientation: horizontal;
    location: center;
    anchor: center;
    transparency: "screenshot";
    border-color: @transparent;
    border: 0px;
    border-radius: 5px;
    spacing: 0;
    children: [ mainbox ];
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

inputbar {
    color: @kl;
    padding: 18px;
    border: 3px 3px 2px 3px;
    border-color: @primary;
    border-radius: 5px 5px 0px 0px;
}

message {
    padding: 0;
    border-color: @primary;
    border: 0px 1px 1px 1px;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color: inherit;
}

entry {
    cursor: pointer;
}

prompt {
    margin: 0px 5px 0px 0px;
}

textbox {
    padding: 8px 24px;
}

listview {
    padding: 8px;
    lines: 10;
    columns: 1;
    fixed-height: false;
    border: 2px;
    border-color: @primary;
}

element {
    padding: 8px 16px;
    spacing: 16px;
    vertical-align: 1;
    color: @kl;
    font: inherit;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
}

element selected.normal {
    color: @black;
    background-color: @hv;
}

element normal active {
    background-color: @hv;
    color: @black;
}

element-icon {
    background-color: inherit;
    text-color: inherit;
    size: 1em;
}

element normal urgent {
    background-color: @primary;
}

element selected active {
    background: @hv;
    foreground: @bg;
}
