# i3status config file
general {
  output_format = "i3bar"
  markup = pango
  interval = 5
  color_good = "#9ece6a"
  color_degraded = "#ff9e64"
  color_bad = "#f7768e"
}

order += 'memory'
order += "disk /"
order += "wireless _first_"
order += "volume master"
order += "time"

# available / total disk space
disk "/" {
  format = "  %avail / %total "
}

# quality of wifi signal
wireless _first_ {
  format_up = "  %quality "
  format_down = "  down "
}

# ram used / free
memory {
  format = "  %used "
  threshold_degraded = "10%"
  format_degraded = "  %free "
}

# volume control
volume master {
  format = "  %volume "
  format_muted = "  Muted "
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

# time
time {
  format = "  %a %b %d %-I:%M %p "
}
