term xterm-256color

# Font
font_family      Operator Mono Book
bold_font        Operator Mono Medium
italic_font      Operator Mono Book Italic
bold_italic_font Operator Mono Medium Italic

font_size 12
adjust_line_height 125%

# Window
window_padding_width 0 0
dynamic_background_opacity yes

include theme.conf
