bg_dark="#1f2335"
bg_light="#292e42"
fg="#c0caf5"
blue="#7aa2f7"
dark3="#545c7e"
dark5="#737aa2"

set-option -s escape-time 10
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g history-limit 50000
set -g base-index 1
setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on
setw -g renumber-windows on

# toggle synchronize
bind-key a set-window-option synchronize-panes

# toggle status and switch windows with shift-arrow
bind-key -n S-Up set-option -g status
bind-key -n S-Down set-option -g status
bind-key -n S-Left previous-window
bind-key -n S-Right next-window

# toggle panes with alt-arrow
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
# Copy to system clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Run tests in a popup
bind-key -n C-t popup -d '#{pane_current_path}'

set -g mode-style fg=$blue,bg=$bg_light
set -g message-style fg=$blue,bg=$bg_light
set -g message-command-style fg=$blue,bg=$bg_light
set -g pane-border-style fg=$bg_light
set -g pane-active-border-style fg=$blue
set -g status-style fg=$dark3,bg=$bg_light
set -g status on
set -g status-justify left
set -g status-left-length 100
set -g status-right-length 100
set -g status-left-style none
set -g status-right-style none
set -g status-left "#[fg=$blue,bg=$bg_dark,bold]▊ #S #[fg=$bg_dark,bg=$bg_light] "
set -g status-right "#[fg=$bg_dark,bg=$bg_light]#[fg=$blue,bg=$bg_dark]#(rhythmbox-client --no-start --print-playing-format='  %%tt') #[fg=$blue,bg=$bg_dark,bold]▊"
setw -g window-status-activity-style "fg=$dark3,bg=$bg_light,italics"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=$dark5,bg=$bg_light"
setw -g window-status-format "#[default] #W "
setw -g window-status-current-format "#[bold] #W "
